ModelEditor/Main/Controls/ModelViewControl.xaml

<UserControl x:Class="ModelEditor.Main.Controls.ModelViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelEditor.Main.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <!--左ウィンドウ-->
    <TabControl>
        <!--Mesh-->
        <TabItem Header="Mesh">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <ListBox ItemsSource="{Binding MeshDatas, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Model3dViewModel}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </TabItem>
        <!--Material-->
        <TabItem Header="Material">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <ListBox ItemsSource="{Binding MaterialDatas, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Model3dViewModel}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
