ModelEditor/Main/Views/MainView.xaml

<Window x:Class="ModelEditor.Main.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelEditor.Main.Views"
        xmlns:ctrl="clr-namespace:ModelEditor.Main.Controls"
        xmlns:of ="clr-namespace:ModelEditor.Dialog.OpenFile"
        xmlns:mdl3d="clr-namespace:ModelEditor.Model3d"
        mc:Ignorable="d"
        Title="ModelEditor" 
        Width="1280"
        Height="720"
        >

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding MenuViewModel.OpenFileDialog}"/>
        <KeyBinding Modifiers="Control" Key="I" Command="{Binding MenuViewModel.ImportFileDialog}"/>
    </Window.InputBindings>
    
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="20"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="1*" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--メニュー-->
            <Menu Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" DataContext="{Binding MenuViewModel}">
                <MenuItem Header="ファイル(_F)" Command="{Binding OpenFileDialog}">
                    <MenuItem Header="開く(_O)"
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenFileDialog}"
                          of:OpenFileDialogBehavior.Title="ファイルを開く"
                          of:OpenFileDialogBehavior.Filter="モデルファイル (*.modeli)|*.modeli|マテリアルファイル (*.materiali)|*.materiali"
                          of:OpenFileDialogBehavior.Multiselect="False"
                          of:OpenFileDialogBehavior.Callback="{Binding OpenFileDialogCallback}"
                          />
                    <MenuItem Header="インポート"
                          Command="{Binding ImportFileDialog}"
                          of:OpenFileDialogBehavior.Title="ファイルをインポート"
                          of:OpenFileDialogBehavior.Filter="モデルファイル(*.json)|*.json"
                          of:OpenFileDialogBehavior.Multiselect="False"
                          of:OpenFileDialogBehavior.Callback="{Binding ImportFileDialogCallback}"
                          />
                </MenuItem>
                <MenuItem Header="設定(_S)">
                    <MenuItem Header="シェーダーリフレクション"
                          />
                </MenuItem>
                <MenuItem Header="ヘルプ(_H)"/>
            </Menu>

            <!--ウィンドウ-->
            <Grid Grid.Row="1" Grid.Column="0" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <!--左ウィンドウ-->
                <ctrl:ModelViewControl Grid.Row="0" Grid.Column="0" DataContext="{Binding ModelViewModel}"/>

                <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>

                <!--#region 中央ウィンドウ-->
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <!--中央上ウィンドウ-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="test1"/>

                    <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>

                    <!--中央下ウィンドウ-->
                    <ctrl:InfoViewControl Grid.Row="2" Grid.Column="0"/>
                </Grid>

                <GridSplitter Grid.Row="0" Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>

                <!--右ウィンドウ-->
                <ctrl:PropertyViewControl Grid.Row="0" Grid.Column="4" DataContext="{Binding PropertyViewModel}"/>
            </Grid>
            <!--#endregion-->
            
            <!--ステータスバー-->
            <StatusBar Grid.Row="2" Grid.Column="0" DockPanel.Dock="Top">
                <StatusBarItem Content="準備完了"/>
            </StatusBar>

        </Grid>
    </DockPanel>
</Window>
