Sandbox/WPF/WPFSandbox/Views/MainView.xaml

<Window x:Class="WPFSandbox.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSandbox.Views"
        mc:Ignorable="d"
        Title="mainView" Height="300" Width="300">
    <TabControl>
        <TabItem Header="UpperString">
            <StackPanel>
                <TextBox Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding UpperString}"/>
                <Button Content="Clear" Command="{Binding ClearCommand}"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="TreeView">
            <StackPanel>
                <Button Content="Add" Command="{Binding AddCommand}"/>
                <ListBox ItemsSource="{Binding TreeViewList, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="X" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding .}" Margin="5"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
